<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> Noah's Site </title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Game Reccomendations</a></li>
				<li><a href="OtherPages/happyhappyhappy.html">Special</a></li>
				<li><a href="OtherPages/CatRepublicIndex.html">Cat Republic</a></li>
			</ul>
		</nav>
		<h1>Welcome to the website of Noah Simpson</h1>
		<p>Welcome to my website, here is a catalogue of most projects I've worked on.</p>
		<ul style="list-style-type:disc; display:list-item">
			<li><a href="https://randorat.itch.io/dragon-slayer">Dragon Slayer: A 2023 GMTK Game Jam Submission</a></li>
			<li><a href="https://github.com/EricCharnesky/CIS2252-Fall2020-MrFaceguy">All class assignments from 2020 for C++</a></li>
			<li><a href="https://github.com/MrFaceguy/FPS">A basic wip of FPS Controls on the Godot Engine</a></li>
		</ul>
		<h3><a href="Assets/Noah_Simpson_Resume.pdf">Here is also a link to my resume.</a></h3>
		<h2>Who am I?</h2>
		<p> I am a multifaceted individual with a varied skill set and a knack for learning! In my heart, I am a:</p>
		<ul style="list-style-type:disc; display:list-item;">
			<li>Video Editor</li>
			<li><a href="https://www.youtube.com/c/RandoRat">Content Creator</a></li>
			<li><a href="https://github.com/MrFaceguy">Programmer</a></li>
			<li>Artist</li>
			<li>Teacher for Friends</li>
			<li>Game Developer</li>
			<li>And finally, a Gamer</li>
		</ul>
		<p>I have worked on many projects/Initiatives in the past and currently plan to work on many in the future!</p>
		<h2>Official for the Micronation of the Cat Republic: Ultimate Representative of the Ministry of Online Media</h2>
		<p>What is the Cat Republic? <a href="OtherPages/CatRepublicIndex.html">Find out more here.</a></p>
	</body>
</html>
